一架自己的微型四旋翼  Revised: Saturday, August 24, 2019
01          Revision: MJ







Bill Of Materials         August 24,2019      15:09:23	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C38	1uF
2	14	C2,C4,C5,C6,C9,C10,C13,C15,C16,C28,C31,C34,C36,C39	100nF
3	5	C3,C14,C17,C21,C32	10uF
4	2	C7,C8	20pF
5	2	C11,C20	10nF
6	2	C12,C30	2.2uF
7	1	C18	33nF
8	1	C19	1nF
9	1	C22	2.2nF
10	1	C23	4.7pF
11	1	C24	1pF
12	1	C25	1.5pF
13	3	C26,C27,C29	22pF
14	1	C33	T.47uF
15	1	C35	4.7uF
16	1	C37	T.10uF
17	1	D1	B5819WS
18	2	D2,D3	1N5819
19	1	D4	RED
20	1	J1	Power
21	1	J2	Optical-Flow
22	1	J3	Bluetooth
23	1	J4	SWD
24	1	L1	8.2nH
25	1	L2	3.9nH
26	1	L3	2.7nH
27	1	L4	4.7uH
28	1	M1	MOTOR1
29	1	M2	MOTOR2
30	1	M3	MOTOR3
31	1	M4	MOTOR4
32	7	Q1,Q2,Q3,Q4,Q5,Q6,Q7	SI2310
33	1	RF1	2.4GHz
34	1	RGB1	RGB
35	2	R1,R5	1M
36	10	R2,R3,R7,R13,R15,R17,R19,R21,R23,R25	10K
37	1	R4	22K
38	1	R6	33K
39	9	R8,R12,R14,R16,R18,R20,R22,R24,R30	1K
40	3	R9,R10,R11	R50
41	1	R26	0
42	1	R27	4.7K
43	1	R28	2K 1%
44	1	R29	1K 1%
45	1	S1	SW2*3
46	1	U1	STM32F103-LQFP48
47	1	U2	ICM20602
48	1	U3	AK8975
49	1	U4	SPL06-001
50	1	U5	nRF24L01+
51	1	U6	LM27313
52	1	U7	MIC5219-3.3V
53	1	U8	W25Q32
54	1	Y1	8MHz
55	1	Y2	16MHz
