Date and Time : 08/25/19 10:44:17

--------------------------------------------------
Checking Schematic: Aircraft
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections 5 
                    Aircraft, 4:Interface  (1.60, 5.90) 
WARNING(ORCAP-1600): Net has fewer than two connections 6 
                    Aircraft, 4:Interface  (1.60, 6.20) 
WARNING(ORCAP-1600): Net has fewer than two connections 2 
                    Aircraft, 3:Power  (8.60, -0.20) 

Checking For Unconnected Bus Nets

Checking Off-Page Connections
