#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "DRAWING FORMAT/DRAWING_ORIGIN"
color -vis "DRC ERROR CLASS/TOP"
color -vis "DRC ERROR CLASS/BOTTOM"
color -vis "DRC ERROR CLASS/SOLDERMASK_BOTTOM"
color -vis "DRC ERROR CLASS/SOLDERMASK_TOP"
color -vis "ETCH/TOP"
color -vis "ETCH/BOTTOM"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_TOP"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_TOP"
color -vis "PIN/TOP"
color -vis "PIN/BOTTOM"
color -vis "PIN/SOLDERMASK_BOTTOM"
color -vis "PIN/SOLDERMASK_TOP"
color -vis "USER PART NUMBER/SILKSCREEN_BOTTOM"
color -vis "USER PART NUMBER/SILKSCREEN_TOP"
color -vis "VIA CLASS/TOP"
color -vis "VIA CLASS/BOTTOM"
color -vis "VIA CLASS/SOLDERMASK_BOTTOM"
color -vis "VIA CLASS/SOLDERMASK_TOP"
color -vis "ANTI ETCH/TOP"
color -vis "ANTI ETCH/BOTTOM"
color -vis "BOUNDARY/TOP"
color -vis "BOUNDARY/BOTTOM"
color -vis "PLAN/TOP"
color -vis "PLAN/BOTTOM"
color -vis "PLAN/ALL"
color -vis "CAVITY/TOP"
color -vis "CAVITY/BOTTOM"
