|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/NianQ/Desktop/Allergo/HardWare/Aircraft.brd                        |
|                                                    Tue Aug 27 11:23:21 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins DELETED FROM this net (pin now not on any net)
                                 U2.11           299.055 -335.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N227002      pins MOVED FROM this net (to net name listed on right)
                                 D3.2            -697.24 -565.00
                                                                         VCC_MO
                                 S1.3            -790.94 -565.14
                                                                         VCC_MO
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_IN       pins MOVED FROM this net (to net name listed on right)
                                 C40.1           1024.75 1068.83
                                                                         VCC_MO
                                 C41.1           -1067.1 1023.05
                                                                         VCC_MO
                                 C42.1           -1018.0 -1062.1
                                                                         VCC_MO
                                 C43.1           1062.13 -1018.0
                                                                         VCC_MO
                                 M1.2            1105.83 1177.75
                                                                         VCC_MO
                                 M2.2            -1176.0 1104.13
                                                                         VCC_MO
                                 M3.2            -1099.1 -1171.0
                                                                         VCC_MO
                                 M4.2            1171.05 -1099.1
                                                                         VCC_MO
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/NianQ/Desktop/Allergo/HardWare/Aircraft.brd                        |
|                                                    Tue Aug 27 11:23:21 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      11                                        |
|                                                                              |
|   Total ECO changes reported:      11                                        |
|------------------------------------------------------------------------------|
