P  JOB   C:/Users/Jahn/Desktop/Allergo/HardWare/BOARD/Aircraft.brd              
P  CODE  00                                                                     
P  UNITS CUST 0                                                                 
P  TITLE C:/Users/Jahn/Desktop/Allergo/HardWare/BOARD/Aircraft.brd              
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Mon Sep 30 12:42:07 2019                                      
C  Login Name:    Jahn                                                          
C                                                                               
C                                                                               
C  Board File:             Aircraft.brd                                         
C  Design Rule Status:     OUT OF DATE                                          
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 3                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  10.400000                                            
C  Drawing Extents(mils):  -4473858  -4473858  15435039  10350394               
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  BOTTOM        COPPER           CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  VIA0_9C0_5           TOP       BOTTOM        35433     35433                 
C  VIA0_61D0_3          TOP       BOTTOM        24016     24016                 
C  S1_4X1_2             TOP       TOP           59055     51181                 
C  S0_55X1_0            TOP       TOP           25591     43307                 
C  S1_8X0_48            TOP       TOP           74803     22835                 
C  S0_35X0_35           TOP       TOP           17717     17717                 
C  S0_8X0_3             TOP       TOP           35433     15748                 
C  S1_4X0_3             TOP       TOP           59055     15748                 
C  S1_45X0_3            TOP       TOP           61024     15748                 
C  P1_5C_0_9            TOP       BOTTOM        62992     62992                 
C  S0_65X0_85           TOP       TOP           29528     37402                 
C  S1_0X2_0             TOP       TOP           43307     82677                 
C  S0_8X0_9             TOP       TOP           35433     39370                 
C  S1_1X3_7             TOP       TOP           47244    149606                 
C  S1_2X1_8             TOP       TOP           51181     74803                 
C  S0_6X1_55            TOP       TOP           27559     64961                 
C  P1_5C1_0             TOP       BOTTOM        62992     62992                 
C  S2_5X1_1             TOP       TOP          102362     47244                 
C  P1_2C0_8             TOP       BOTTOM        51181     51181                 
C  S1_0X1_0             TOP       TOP           43307     43307                 
C  S1_8X1_6             TOP       TOP           74803     66929                 
C  S0_8X0_8             TOP       TOP           35433     35433                 
C                                                                               
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327VCC_MO           C42   -1   M      A01X-010181Y-010621X0315Y0315R135 S1      
317VCC_MO           M3    -2   MD0394PA00X-010991Y-011711X0591Y    R315 S3      
317VCC_MO           M4    -2   MD0394PA00X+011711Y-010991X0591Y    R045 S3      
327VCC_MO           C43   -1   M      A01X+010621Y-010181X0315Y0315R225 S1      
317VCC_MO           S1    -3   MD0354PA00X-007909Y-005651X0591Y    R255 S3      
317VCC_MO           M2    -2   MD0394PA00X-011761Y+011041X0591Y    R225 S3      
327VCC_MO           C41   -1   M      A01X-010671Y+010231X0315Y0315R045 S1      
317VCC_MO           M1    -2   MD0394PA00X+011058Y+011778X0591Y    R135 S3      
327VCC_MO           C40   -1   M      A01X+010248Y+010688X0315Y0315R315 S1      
327VCC_MO           D3    -2          A01X-006422Y-005650X0394Y0394     S1      
327TIM4_CH1         U1    -42         A01X+005948Y+007072X0571Y0118R090 S1      
317TIM4_CH1         VIA   -    MD0118PA00X+007050Y+007950X0240Y         S3      
317TIM4_CH1         VIA   -    MD0118PA00X+007750Y+007950X0240Y         S3      
317TIM4_CH1         VIA   -    MD0118PA00X+009650Y+009750X0240Y         S3      
317TIM4_CH1         VIA   -    MD0118PA00X+013309Y+013500X0240Y         S3      
327TIM4_CH1         R24   -1   M      A01X+013309Y+013959X0315Y0315R225 S1      
327N249850          R29   -1   M      A01X-013474Y-012824X0315Y0315R225 S1      
327N249850          Q6    -1   M      A01X-012740Y-012276X0315Y0354R315 S1      
327N249850          R26   -2   M      A01X-012824Y-013474X0315Y0315R045 S1      
317N25363           M2    -1   MD0394PA00X-011065Y+011737X0591Y    R225 S3      
327N25363           C41   -2   M      A01X-010254Y+010648X0315Y0315R045 S1      
327N25363           Q5    -2          A01X-012013Y+011989X0315Y0354R225 S1      
317N25353           M1    -1   MD0394PA00X+011754Y+011082X0591Y    R135 S3      
327N25353           C40   -2   M      A01X+010665Y+010271X0315Y0315R315 S1      
327N25353           Q4    -2          A01X+012006Y+012030X0315Y0354R135 S1      
327N249670          R28   -1   M      A01X-012874Y+013524X0315Y0315R135 S1      
327N249670          Q5    -1   M      A01X-012326Y+012790X0315Y0354R225 S1      
327N249670          R25   -2   M      A01X-013524Y+012874X0315Y0315R315 S1      
327NRF_INT          U1    -22         A01X+006539Y+003528X0571Y0118R090 S1      
317NRF_INT          VIA   -    MD0118PA00X+005950Y+005150X0240Y         S3      
327NRF_INT          U6    -6          A01X-005156Y+006346X0571Y0118R270 S1      
317NRF_INT          VIA   -    MD0118PA00X-004500Y+006360X0240Y         S3      
327NRF_CS           U1    -25         A01X+007622Y+004217X0571Y0118     S1      
317NRF_CS           VIA   -    MD0118PA00X+007088Y+004123X0240Y         S3      
327NRF_CS           U6    -2          A01X-004654Y+005253X0571Y0118R180 S1      
317NRF_CS           VIA   -    MD0118PA00X-004100Y+005150X0240Y         S3      
317SPI2_SCK         VIA   -    MD0118PA00X+006855Y+004355X0240Y         S3      
327SPI2_SCK         U6    -3          A01X-004654Y+005450X0571Y0118R180 S1      
317SPI2_SCK         VIA   -    MD0118PA00X-004100Y+005450X0240Y         S3      
327SPI2_SCK         U1    -26         A01X+007622Y+004414X0571Y0118     S1      
327SPI2_MISO        U6    -5          A01X-004654Y+005844X0571Y0118R180 S1      
327SPI2_MISO        U1    -27         A01X+007622Y+004611X0571Y0118     S1      
317SPI2_MISO        VIA   -    MD0118PA00X+006550Y+004900X0240Y         S3      
317SPI2_MISO        VIA   -    MD0118PA00X-004150Y+006100X0240Y         S3      
327N16490           R5    -2   M      A01X-005555Y+007350X0315Y0315     S1      
327N16490           U6    -9          A01X-005747Y+006346X0571Y0118R270 S1      
327N16490           C28   -1   M      A01X-004600Y+008105X0315Y0315R090 S1      
327N16490           Y2    -1          A01X-005417Y+008885X0551Y0472R180 S1      
327N16481           R5    -1   M      A01X-006145Y+007350X0315Y0315     S1      
327N16481           U6    -10         A01X-005944Y+006346X0571Y0118R270 S1      
327N16481           C21   -1   M      A01X-007100Y+008105X0315Y0315R090 S1      
327N16481           Y2    -3          A01X-006283Y+008215X0551Y0472R180 S1      
327N25221           R27   -1   M      A01X+013541Y+012891X0315Y0315R045 S1      
327N25221           Q4    -1   M      A01X+012807Y+012343X0315Y0354R135 S1      
327N25221           R24   -2   M      A01X+012891Y+013541X0315Y0315R225 S1      
327SPI2_MOSI        U6    -4          A01X-004654Y+005647X0571Y0118R180 S1      
317SPI2_MOSI        VIA   -    MD0118PA00X-004100Y+005750X0240Y         S3      
317SPI2_MOSI        VIA   -    MD0118PA00X+006913Y+004834X0240Y         S3      
327SPI2_MOSI        U1    -28         A01X+007622Y+004808X0571Y0118     S1      
327N03722           U1    -20         A01X+006145Y+003528X0571Y0118R090 S1      
327N03722           R2    -1          A01X+008000Y+002805X0315Y0315R090 S1      
327N03718           U1    -44         A01X+005555Y+007072X0571Y0118R090 S1      
317N03718           VIA   -    MD0118PA00X+005600Y+007650X0240Y         S3      
327N03718           R1    -1   M      A02X+005555Y+008200X0315Y0315R180 S2      
327N15655           U6    -11         A01X-006446Y+005844X0571Y0118R180 S1      
327N15655           L3    -2   M      A01X-007500Y+007245X0315Y0315R090 S1      
327N15655           C22   -1   M      A01X-008305Y+007400X0315Y0315R180 S1      
327N15655           C23   -1          A01X-008305Y+008150X0315Y0315R180 S1      
327N15609           L2    -2   M      A01X-007500Y+005845X0315Y0315R090 S1      
327N15609           U6    -12         A01X-006446Y+005647X0571Y0118R180 S1      
327N15609           L3    -1          A01X-007500Y+006655X0315Y0315R090 S1      
327N15577           RF1   -1   M      A01X-003763Y+007450X0394Y0787     S1      
317N15577           VIA   -    MD0118PA00X-004150Y+007450X0240Y         S3      
317N15577           VIA   -    MD0118PA00X-007838Y+006650X0240Y         S3      
327N15577           C19   -2          A01X-009100Y+006645X0315Y0315R090 S1      
327N15577           C20   -1   M      A01X-008300Y+006645X0315Y0315R270 S1      
327N15573           C19   -1   M      A01X-009100Y+006055X0315Y0315R090 S1      
327N15573           L1    -2          A01X-008895Y+005250X0315Y0315R180 S1      
327N03518           U1    -7          A01X+004078Y+005202X0571Y0118     S1      
317N03518           VIA   -    MD0118PA00X+003252Y+005188X0240Y         S3      
327N03518           C1    -1   M      A02X+002850Y+005195X0315Y0315R090 S2      
327N15484           U6    -13         A01X-006446Y+005450X0571Y0118R180 S1      
327N15484           L2    -1   M      A01X-007500Y+005255X0315Y0315R090 S1      
327N15484           L1    -1          A01X-008305Y+005250X0315Y0315R180 S1      
327N023291          R3    -2          A01X+000855Y+004300X0315Y0315R180 S1      
327N023291          Y1    -1          A01X+001485Y+005067X0551Y0472R090 S1      
327N1269217         U6    -19         A01X-005353Y+004554X0571Y0118R270 S1      
317N1269217         VIA   -    MD0118PA00X-005352Y+005052X0240Y         S3      
327N1269217         C27   -1          A02X-005250Y+005305X0315Y0315R270 S2      
327OSC_IN           U1    -5          A01X+004078Y+005595X0571Y0118     S1      
327OSC_IN           C8    -1   M      A01X+001445Y+006700X0315Y0315R180 S1      
327OSC_IN           Y1    -3          A01X+000815Y+005933X0551Y0472R090 S1      
327OSC_OUT          C9    -1   M      A01X+002350Y+005155X0315Y0315R090 S1      
327OSC_OUT          R3    -1          A01X+001445Y+004300X0315Y0315R180 S1      
327OSC_OUT          U1    -6          A01X+004078Y+005398X0571Y0118     S1      
327N24464           Q1    -2          A01X+006100Y-008850X0315Y0354R090 S1      
327N24464           R15   -1   M      A01X+004995Y-008200X0315Y0315R180 S1      
327N241640          R20   -1   M      A01X+008005Y-009207X0315Y0315     S1      
327N241640          R17   -2   M      A01X+008005Y-008354X0315Y0315R180 S1      
327N241640          Q1    -1   M      A01X+006887Y-009194X0315Y0354R090 S1      
327N241820          R22   -1   M      A01X+008005Y-005793X0315Y0315     S1      
327N241820          Q3    -1   M      A01X+006887Y-005794X0315Y0354R090 S1      
327N241820          R19   -2   M      A01X+008005Y-004939X0315Y0315R180 S1      
327N24226           Q2    -2   M      A01X+006100Y-007150X0315Y0354R090 S1      
327N24226           R16   -2   M      A01X+004995Y-007150X0315Y0315     S1      
327N24395           R21   -1   M      A01X+008005Y-007500X0315Y0315     S1      
327N24395           R18   -2   M      A01X+008005Y-006646X0315Y0315R180 S1      
327N24395           Q2    -1   M      A01X+006887Y-007494X0315Y0354R090 S1      
327N14044           U6    -16         A01X-005944Y+004554X0571Y0118R270 S1      
317N14044           VIA   -    MD0118PA00X-006237Y+004413X0240Y         S3      
327N14044           R6    -1          A02X-005850Y+005305X0315Y0315R270 S2      
327GND              Q5    -3          A01X-012813Y+012303X0315Y0354R225 S1      
317GND              VIA   -    MD0197PA00X-009950Y+011300X0354Y         S3      
327GND              R28   -2   M      A01X-013292Y+013942X0315Y0315R135 S1      
317GND              VIA   -    MD0197PA00X-013600Y+014250X0354Y         S3      
317GND              VIA   -    MD0197PA00X-013950Y+013950X0354Y         S3      
317GND              VIA   -    MD0197PA00X-012968Y+012718X0354Y         S3      
327GND              R7    -2          A02X-003905Y+006700X0315Y0315R180 S2      
317GND              VIA   -    MD0118PA00X+002600Y+006800X0240Y         S3      
317GND              VIA   -    MD0118PA00X+003350Y+006800X0240Y         S3      
327GND              C8    -2   M      A01X+000855Y+006700X0315Y0315R180 S1      
317GND              VIA   -    MD0118PA00X+001150Y+006995X0240Y         S3      
327GND              C15   -2          A01X+004450Y+000305X0315Y0315R270 S1      
327GND              C14   -2          A01X+005200Y+000305X0315Y0315R270 S1      
327GND              C16   -2          A01X+003850Y-002345X0315Y0315R270 S1      
327GND              U2    -10         A01X+002991Y-003547X0551Y0118     S1      
327GND              U2    -12         A01X+002991Y-003153X0551Y0118     S1      
327GND              U2    -15         A01X+002400Y-002759X0551Y0118R090 S1      
327GND              U2    -8          A01X+002597Y-003941X0551Y0118R090 S1      
327GND              C10   -2          A02X+003245Y-001800X0315Y0315R180 S2      
317GND              VIA   -    MD0197PA00X+005500Y-001950X0354Y         S3      
327GND              U5    -4   M      A01X+004906Y-002100X0709Y0189     S1      
327GND              Q6    -3          A01X-012253Y-012763X0315Y0354R315 S1      
317GND              VIA   -    MD0197PA00X-007100Y-009450X0354Y         S3      
317GND              VIA   -    MD0197PA00X-008850Y-010600X0354Y         S3      
317GND              J3    -1   MD0394PA00X-009377Y-008325X0591Y    R075 S3      
327GND              R29   -2   M      A01X-013892Y-013242X0315Y0315R225 S1      
317GND              VIA   -    MD0197PA00X-014200Y-013550X0354Y         S3      
327GND              Q7    -3          A01X+012763Y-012253X0315Y0354R045 S1      
317GND              VIA   -    MD0197PA00X+012550Y-011500X0354Y         S3      
317GND              VIA   -    MD0197PA00X+009600Y-010950X0354Y         S3      
327GND              R30   -2   M      A01X+013242Y-013892X0315Y0315R315 S1      
317GND              VIA   -    MD0197PA00X+013500Y-014150X0354Y         S3      
317GND              VIA   -    MD0118PA00X+009000Y-009600X0240Y         S3      
327GND              C17   -2   M      A01X+004600Y-004895X0315Y0315R270 S1      
317GND              VIA   -    MD0197PA00X+004255Y-004895X0354Y         S3      
327GND              C18   -2   M      A01X+003850Y-004895X0315Y0315R270 S1      
317GND              VIA   -    MD0197PA00X+003405Y-004895X0354Y         S3      
317GND              J1    -2   MD0315PA00X+000396Y-004900X0472Y    R180 S3      
327GND              Q1    -3   M      A01X+006887Y-008506X0315Y0354R090 S1      
317GND              VIA   -    MD0197PA00X+007400Y-008350X0354Y         S3      
317GND              VIA   -    MD0197PA00X+008450Y-008765X0354Y         S3      
327GND              R20   -2   M      A01X+008595Y-009207X0315Y0315     S1      
317GND              VIA   -    MD0197PA00X+011550Y+012600X0354Y         S3      
317GND              VIA   -    MD0197PA00X+012500Y+011650X0354Y         S3      
317GND              VIA   -    MD0197PA00X+010900Y+009650X0354Y         S3      
317GND              VIA   -    MD0197PA00X+008400Y+010300X0354Y         S3      
317GND              VIA   -    MD0197PA00X+010000Y-009100X0354Y         S3      
327GND              R27   -2   M      A01X+013959Y+013309X0315Y0315R045 S1      
317GND              VIA   -    MD0197PA00X+014250Y+013600X0354Y         S3      
327GND              U3    -15  M      A01X+008056Y+001428X0315Y0118     S1      
317GND              VIA   -    MD0197PA00X+008428Y+001428X0354Y         S3      
327GND              U3    -13  M      A01X+008056Y+000916X0315Y0118     S1      
327GND              U3    -11  M      A01X+007278Y+000394X0315Y0118R270 S1      
317GND              VIA   -    MD0197PA00X+008434Y+000916X0354Y         S3      
327GND              R22   -2   M      A01X+008595Y-005793X0315Y0315     S1      
317GND              VIA   -    MD0197PA00X+008450Y-005350X0354Y         S3      
327GND              R21   -2   M      A01X+008595Y-007500X0315Y0315     S1      
317GND              VIA   -    MD0197PA00X+008450Y-007057X0354Y         S3      
327GND              R13   -2   M      A01X-005250Y-007055X0315Y0315R090 S1      
317GND              VIA   -    MD0197PA00X-005098Y-006648X0354Y         S3      
327GND              C35   -2   M      A01X-004445Y-007050X0315Y0315R180 S1      
317GND              VIA   -    MD0197PA00X-005950Y-003400X0354Y         S3      
327GND              U7    -2   M      A01X-005950Y-002938X0217Y0394     S1      
317GND              VIA   -    MD0197PA00X-007395Y-001050X0354Y         S3      
327GND              R9    -2   M      A01X-006994Y-001005X0315Y0315R090 S1      
317GND              VIA   -    MD0197PA00X-007400Y-001595X0354Y         S3      
327GND              D4    -1   M      A01X-007937Y-001595X0315Y0315R090 S1      
317GND              VIA   -    MD0197PA00X-005700Y+002250X0354Y         S3      
327GND              U8    -2   M      A01X-006212Y+002250X0217Y0394R090 S1      
317GND              VIA   -    MD0197PA00X-006500Y+000700X0354Y         S3      
317GND              VIA   -    MD0197PA00X-005550Y+000700X0354Y         S3      
317GND              VIA   -    MD0197PA00X-000900Y-002050X0354Y         S3      
317GND              VIA   -    MD0197PA00X+000000Y-002050X0354Y         S3      
327GND              C34   -2          A01X-003605Y-005650X0315Y0315     S1      
327GND              Q3    -3   M      A01X+006887Y-005106X0315Y0354R090 S1      
317GND              VIA   -    MD0197PA00X+007400Y-004950X0354Y         S3      
317GND              VIA   -    MD0197PA00X+007400Y-006650X0354Y         S3      
327GND              Q2    -3   M      A01X+006887Y-006806X0315Y0354R090 S1      
327GND              C33   -2          A01X-003231Y-004650X0709Y0630     S1      
327GND              C11   -2          A01X-001200Y-003345X0315Y0315R270 S1      
327GND              C12   -2          A01X-000350Y-003345X0315Y0315R270 S1      
327GND              U2    -13         A01X+002991Y-002956X0551Y0118     S1      
327GND              U2    -9          A01X+002991Y-003744X0551Y0118     S1      
327GND              C13   -2          A01X+000500Y-003345X0315Y0315R270 S1      
327GND              R2    -2   M      A01X+008000Y+003395X0315Y0315R090 S1      
317GND              VIA   -    MD0197PA00X+006736Y+002986X0354Y         S3      
327GND              U1    -23         A01X+006736Y+003528X0571Y0118R090 S1      
327GND              C37   -2   M      A01X-007845Y+001850X0315Y0315R180 S1      
327GND              C36   -2   M      A01X-007845Y+002650X0315Y0315R180 S1      
327GND              C29   -2   M      A01X-005106Y+000695X0315Y0315R090 S1      
327GND              C30   -2   M      A01X-006050Y+000695X0315Y0315R090 S1      
327GND              C31   -2   M      A01X-006994Y+000695X0315Y0315R090 S1      
327GND              C39   -2          A01X-004050Y+001781X0709Y0630R270 S1      
327GND              C4    -2          A01X+003000Y+007995X0315Y0315R090 S1      
327GND              C5    -2          A01X+003800Y+007995X0315Y0315R090 S1      
327GND              C7    -2          A01X+007400Y+009045X0315Y0315R090 S1      
327GND              C6    -2          A01X+006600Y+009045X0315Y0315R090 S1      
327GND              Q4    -3          A01X+012319Y+012830X0315Y0354R135 S1      
317GND              VIA   -    MD0118PA00X+005200Y-003472X0240Y         S3      
327GND              U4    -7   M      A01X+005565Y-003472X0138Y0138     S1      
317GND              VIA   -    MD0118PA00X+006450Y-003100X0240Y         S3      
327GND              U4    -1   M      A01X+006135Y-003216X0138Y0138     S1      
317GND              VIA   -    MD0197PA00X+001800Y+000050X0354Y         S3      
327GND              C38   -2          A02X-006195Y+001400X0315Y0315     S2      
327GND              C3    -2   M      A01X+003050Y+003505X0315Y0315R270 S1      
317GND              VIA   -    MD0197PA00X+002698Y+003152X0354Y         S3      
327GND              C2    -2   M      A01X+002350Y+003505X0315Y0315R270 S1      
317GND              VIA   -    MD0197PA00X-000350Y+005200X0354Y         S3      
317GND              VIA   -    MD0197PA00X-000350Y+004750X0354Y         S3      
317GND              VIA   -    MD0197PA00X-003900Y+004300X0354Y         S3      
317GND              VIA   -    MD0197PA00X+000900Y+003750X0354Y         S3      
327GND              C1    -2          A02X+002850Y+004605X0315Y0315R090 S2      
327GND              Y1    -4   M      A01X+000815Y+005067X0551Y0472R090 S1      
317GND              VIA   -    MD0118PA00X+001117Y+005500X0240Y         S3      
327GND              U1    -8          A01X+004078Y+005005X0571Y0118     S1      
317GND              VIA   -    MD0197PA00X+003250Y+004841X0354Y         S3      
327GND              Y1    -2   M      A01X+001485Y+005933X0551Y0472R090 S1      
317GND              VIA   -    MD0197PA00X+001921Y+005450X0354Y         S3      
327GND              C9    -2   M      A01X+002350Y+005745X0315Y0315R090 S1      
317GND              VIA   -    MD0197PA00X+002400Y-003350X0354Y         S3      
327GND              R1    -2          A02X+006145Y+008200X0315Y0315R180 S2      
317GND              VIA   -    MD0197PA00X+005237Y+007713X0354Y         S3      
327GND              U1    -47         A01X+004964Y+007072X0571Y0118R090 S1      
327GND              J4    -2          A02X+008851Y+008263X0236Y0610R060 S2      
317GND              VIA   -    MD0197PA00X+008200Y+006450X0354Y         S3      
327GND              U1    -35         A01X+007622Y+006186X0571Y0118     S1      
317GND              VIA   -    MD0197PA00X+008300Y+007100X0354Y         S3      
317GND              VIA   -    MD0197PA00X-006650Y-006950X0354Y         S3      
317GND              VIA   -    MD0197PA00X-006650Y-007450X0354Y         S3      
327GND              J2    -1          A01X-002638Y-001357X0984Y0433     S1      
327N24231           Q3    -2          A01X+006100Y-005450X0315Y0354R090 S1      
327N24231           R14   -2   M      A01X+004995Y-006100X0315Y0315     S1      
327SWCLK            U1    -37         A01X+006933Y+007072X0571Y0118R090 S1      
317SWCLK            VIA   -    MD0118PA00X+007096Y+007600X0240Y         S3      
317SWCLK            VIA   -    MD0118PA00X+007950Y+007600X0240Y         S3      
317SWCLK            VIA   -    MD0118PA00X+009460Y+008366X0240Y         S3      
327SWCLK            J4    -3   M      A02X+009048Y+008604X0236Y0610R060 S2      
327SWDIO            U1    -34         A01X+007622Y+005989X0571Y0118     S1      
317SWDIO            VIA   -    MD0118PA00X+009125Y+007650X0240Y         S3      
327SWDIO            J4    -1   M      A02X+008655Y+007922X0236Y0610R060 S2      
327N239992          RGB1  -3          A01X+003133Y-007485X0256Y0335     S1      
327N239992          R15   -2   M      A01X+004405Y-008200X0315Y0315R180 S1      
327N239991          R16   -1          A01X+004405Y-007150X0315Y0315     S1      
327N239991          RGB1  -2   M      A01X+003467Y-007485X0256Y0335     S1      
327N239990          RGB1  -1          A01X+003467Y-006915X0256Y0335     S1      
327N239990          R14   -1   M      A01X+004405Y-006100X0315Y0315     S1      
327N237271          D4    -2   M      A01X-007937Y-001005X0315Y0315R090 S1      
327N237271          R11   -2   M      A01X-007937Y+000105X0315Y0315R270 S1      
317VCC_BATT         J3    -2    D0394PA00X-009123Y-007375X0591Y    R075 S3      
317VCC_BATT         S1    -2    D0354PA00X-007655Y-004701X0591Y    R255 S3      
327N09075           U2    -14  M      A01X+002597Y-002759X0551Y0118R090 S1      
317N09075           VIA   -    MD0118PA00X+002450Y-002200X0240Y         S3      
327N09075           C10   -1          A02X+002655Y-001800X0315Y0315R180 S2      
327N30919           R13   -1   M      A01X-005250Y-007645X0315Y0315R090 S1      
327N30919           R10   -2   M      A01X-006000Y-007645X0315Y0315R270 S1      
327N30919           R12   -1   M      A01X-004445Y-007750X0315Y0315     S1      
327N19990           U8    -4          A01X-005149Y+001876X0217Y0394R090 S1      
317N19990           VIA   -    MD0118PA00X-005626Y+001876X0240Y         S3      
327N19990           C38   -1   M      A02X-005605Y+001400X0315Y0315     S2      
327VCC_3.3V         R11   -1          A01X-007937Y+000695X0315Y0315R270 S1      
327VCC_3.3V         U6    -18  M      A01X-005550Y+004554X0571Y0118R270 S1      
327VCC_3.3V         U6    -7          A01X-005353Y+006346X0571Y0118R270 S1      
327VCC_3.3V         U6    -15  M      A01X-006446Y+005056X0571Y0118R180 S1      
327VCC_3.3V         C24   -1   M      A01X-008400Y+004245X0315Y0315R270 S1      
327VCC_3.3V         C25   -1   M      A01X-007650Y+004245X0315Y0315R270 S1      
327VCC_3.3V         C26   -1   M      A01X-006900Y+004245X0315Y0315R270 S1      
327VCC_3.3V         U8    -5          A01X-005149Y+002624X0217Y0394R090 S1      
327VCC_3.3V         C39   -1          A01X-004050Y+003119X0709Y0630R270 S1      
327VCC_3.3V         C13   -1   M      A01X+000500Y-002755X0315Y0315R270 S1      
327VCC_3.3V         C12   -1   M      A01X-000350Y-002755X0315Y0315R270 S1      
327VCC_3.3V         C11   -1   M      A01X-001200Y-002755X0315Y0315R270 S1      
327VCC_3.3V         U1    -9          A01X+004078Y+004808X0571Y0118     S1      
327VCC_3.3V         C3    -1   M      A01X+003050Y+004095X0315Y0315R270 S1      
327VCC_3.3V         C2    -1   M      A01X+002350Y+004095X0315Y0315R270 S1      
327VCC_3.3V         C4    -1   M      A01X+003000Y+007405X0315Y0315R090 S1      
327VCC_3.3V         C5    -1   M      A01X+003800Y+007405X0315Y0315R090 S1      
327VCC_3.3V         C7    -1   M      A01X+007400Y+008455X0315Y0315R090 S1      
327VCC_3.3V         C6    -1   M      A01X+006600Y+008455X0315Y0315R090 S1      
327VCC_3.3V         U1    -48         A01X+004767Y+007072X0571Y0118R090 S1      
327VCC_3.3V         U1    -1          A01X+004078Y+006383X0571Y0118     S1      
327VCC_3.3V         C15   -1   M      A01X+004450Y+000895X0315Y0315R270 S1      
327VCC_3.3V         C14   -1   M      A01X+005200Y+000895X0315Y0315R270 S1      
327VCC_3.3V         U3    -7   M      A01X+006244Y+001172X0315Y0118     S1      
327VCC_3.3V         U3    -16         A01X+008056Y+001684X0315Y0118     S1      
327VCC_3.3V         C16   -1   M      A01X+003850Y-001755X0315Y0315R270 S1      
327VCC_3.3V         U5    -3   M      A01X+004906Y-001600X0709Y0189     S1      
327VCC_3.3V         U5    -7   M      A01X+008094Y-001100X0709Y0189     S1      
327VCC_3.3V         U5    -8          A01X+008094Y-000600X0709Y0189     S1      
327VCC_3.3V         U2    -16         A01X+002203Y-002759X0551Y0118R090 S1      
327VCC_3.3V         U2    -1          A01X+001809Y-002956X0551Y0118     S1      
327VCC_3.3V         C18   -1   M      A01X+003850Y-004305X0315Y0315R270 S1      
327VCC_3.3V         C17   -1   M      A01X+004600Y-004305X0315Y0315R270 S1      
327VCC_3.3V         U4    -6          A01X+005565Y-003728X0138Y0138     S1      
327VCC_3.3V         U4    -8          A01X+005565Y-003216X0138Y0138     S1      
327VCC_3.3V         U1    -24         A01X+006933Y+003528X0571Y0118R090 S1      
327VCC_3.3V         U1    -36         A01X+007622Y+006383X0571Y0118     S1      
327VCC_3.3V         R4    -1   M      A01X+003850Y-000355X0315Y0315R270 S1      
327NRF_CE           U6    -1          A01X-004654Y+005056X0571Y0118R180 S1      
317NRF_CE           VIA   -    MD0118PA00X-004122Y+004750X0240Y         S3      
327NRF_CE           U1    -21         A01X+006342Y+003528X0571Y0118R090 S1      
317NRF_CE           VIA   -    MD0118PA00X+004650Y+004700X0240Y         S3      
327RGB_B            U1    -41         A01X+006145Y+007072X0571Y0118R090 S1      
317RGB_B            VIA   -    MD0118PA00X+006200Y+006000X0240Y         S3      
327RGB_B            R17   -1   M      A01X+008595Y-008354X0315Y0315R180 S1      
317RGB_B            VIA   -    MD0118PA00X+008450Y-007915X0240Y         S3      
317RGB_G            VIA   -    MD0118PA00X+006427Y+006227X0240Y         S3      
327RGB_G            R18   -1   M      A01X+008595Y-006646X0315Y0315R180 S1      
317RGB_G            VIA   -    MD0118PA00X+008450Y-006207X0240Y         S3      
327RGB_G            U1    -40         A01X+006342Y+007072X0571Y0118R090 S1      
327RGB_R            U1    -39         A01X+006539Y+007072X0571Y0118R090 S1      
317RGB_R            VIA   -    MD0118PA00X+006664Y+006415X0240Y         S3      
327RGB_R            R19   -1   M      A01X+008595Y-004939X0315Y0315R180 S1      
317RGB_R            VIA   -    MD0118PA00X+008450Y-004500X0240Y         S3      
327POWER_MEASURE    U1    -14         A01X+004964Y+003528X0571Y0118R090 S1      
317POWER_MEASURE    VIA   -    MD0118PA00X+002050Y+002100X0240Y         S3      
327POWER_MEASURE    C35   -1          A01X-003855Y-007050X0315Y0315R180 S1      
327POWER_MEASURE    R12   -2   M      A01X-003855Y-007750X0315Y0315     S1      
317POWER_MEASURE    VIA   -    MD0118PA00X-003533Y-007548X0240Y         S3      
327FLASH_CS         U1    -38         A01X+006736Y+007072X0571Y0118R090 S1      
317FLASH_CS         VIA   -    MD0118PA00X+006898Y+006602X0240Y         S3      
327FLASH_CS         U5    -1   M      A01X+004906Y-000600X0709Y0189     S1      
327FLASH_CS         R4    -2   M      A01X+003850Y-000945X0315Y0315R270 S1      
317FLASH_CS         VIA   -    MD0118PA00X+007940Y+000400X0240Y         S3      
327VCC_5V           J2    -4   M      A01X-002638Y+001006X0984Y0433     S1      
327VCC_5V           U8    -3          A01X-006212Y+001876X0217Y0394R090 S1      
327VCC_5V           C37   -1          A01X-007255Y+001850X0315Y0315R180 S1      
327VCC_5V           D2    -1          A01X-004084Y+000872X0394Y0394R090 S1      
317VCC_5V           J1    -1    D0315PA00X+001396Y-004900X0472Y    R180 S3      
327VCC_5V           RGB1  -4   M      A01X+003133Y-006915X0256Y0335     S1      
327VCC_5V           U8    -1          A01X-006212Y+002624X0217Y0394R090 S1      
327VCC_5V           C36   -1          A01X-007255Y+002650X0315Y0315R180 S1      
327SPL06_CS         U4    -2   M      A01X+006135Y-003472X0138Y0138     S1      
317SPL06_CS         VIA   -    MD0118PA00X+006450Y-003472X0240Y         S3      
317SPL06_CS         VIA   -    MD0118PA00X+006990Y-003150X0240Y         S3      
317SPL06_CS         VIA   -    MD0118PA00X+008150Y-002750X0240Y         S3      
317SPL06_CS         VIA   -    MD0118PA00X+008150Y+005400X0240Y         S3      
327SPL06_CS         U1    -32         A01X+007622Y+005595X0571Y0118     S1      
327AK8975_CS        U1    -19         A01X+005948Y+003528X0571Y0118R090 S1      
327AK8975_CS        U3    -2          A01X+007278Y+002206X0315Y0118R270 S1      
327N18180           R8    -2   M      A01X-006050Y-001595X0315Y0315R270 S1      
327N18180           C32   -2   M      A01X-005106Y-001595X0315Y0315R270 S1      
327N18180           R9    -1   M      A01X-006994Y-001595X0315Y0315R090 S1      
327N18180           U7    -3          A01X-006324Y-002938X0217Y0394     S1      
327N18173           C31   -1          A01X-006994Y+000105X0315Y0315R090 S1      
327N18173           C30   -1          A01X-006050Y+000105X0315Y0315R090 S1      
327N18173           R8    -1          A01X-006050Y-001005X0315Y0315R270 S1      
327N18173           C32   -1          A01X-005106Y-001005X0315Y0315R270 S1      
327N18173           C29   -1          A01X-005106Y+000105X0315Y0315R090 S1      
327N18173           D1    -1          A01X-004084Y-000828X0394Y0394R090 S1      
327N18173           D2    -2          A01X-004084Y-000072X0394Y0394R090 S1      
327DRDY             U1    -18         A01X+005752Y+003528X0571Y0118R090 S1      
317DRDY             VIA   -    MD0118PA00X+006600Y+001550X0240Y         S3      
327DRDY             U3    -10  M      A01X+007022Y+000394X0315Y0118R270 S1      
317DRDY             VIA   -    MD0118PA00X+006800Y+000900X0240Y         S3      
327ICM20602_CS      U1    -11         A01X+004078Y+004414X0571Y0118     S1      
317ICM20602_CS      VIA   -    MD0118PA00X+003750Y+002900X0240Y         S3      
327ICM20602_CS      U2    -5          A01X+001809Y-003744X0551Y0118     S1      
317ICM20602_CS      VIA   -    MD0118PA00X+000700Y-003670X0240Y         S3      
327ICM20602_INT     U1    -10         A01X+004078Y+004611X0571Y0118     S1      
317ICM20602_INT     VIA   -    MD0118PA00X+003200Y+002900X0240Y         S3      
327ICM20602_INT     U2    -6          A01X+002203Y-003941X0551Y0118R090 S1      
317ICM20602_INT     VIA   -    MD0118PA00X+000400Y-003673X0240Y         S3      
327U2_RX            U1    -13         A01X+004767Y+003528X0571Y0118R090 S1      
317U2_RX            VIA   -    MD0118PA00X+001850Y+002390X0240Y         S3      
317U2_RX            VIA   -    MD0118PA00X-003615Y-000400X0240Y         S3      
327U2_RX            J2    -2          A01X-002638Y-000569X0984Y0433     S1      
317GND_SIGNAL       VIA   -    MD0118PA00X-004928Y+008800X0240Y         S3      
327GND_SIGNAL       C28   -2   M      A01X-004600Y+008695X0315Y0315R090 S1      
327GND_SIGNAL       R6    -2          A02X-005850Y+005895X0315Y0315R270 S2      
327GND_SIGNAL       C20   -2   M      A01X-008300Y+006055X0315Y0315R270 S1      
317GND_SIGNAL       VIA   -    MD0197PA00X-007950Y+005705X0354Y         S3      
327GND_SIGNAL       U6    -17         A01X-005747Y+004554X0571Y0118R270 S1      
317GND_SIGNAL       VIA   -    MD0197PA00X-005747Y+004000X0354Y         S3      
327GND_SIGNAL       U6    -14         A01X-006446Y+005253X0571Y0118R180 S1      
317GND_SIGNAL       VIA   -    MD0197PA00X-007000Y+004900X0354Y         S3      
327GND_SIGNAL       U6    -20         A01X-005156Y+004554X0571Y0118R270 S1      
317GND_SIGNAL       VIA   -    MD0197PA00X-004750Y+004554X0354Y         S3      
317GND_SIGNAL       VIA   -    MD0197PA00X-005200Y+006950X0354Y         S3      
327GND_SIGNAL       U6    -8          A01X-005550Y+006346X0571Y0118R270 S1      
327GND_SIGNAL       C21   -2   M      A01X-007100Y+008695X0315Y0315R090 S1      
327GND_SIGNAL       Y2    -2          A01X-006283Y+008885X0551Y0472R180 S1      
317GND_SIGNAL       VIA   -    MD0197PA00X-008300Y+008600X0354Y         S3      
327GND_SIGNAL       C22   -2   M      A01X-008895Y+007400X0315Y0315R180 S1      
327GND_SIGNAL       C23   -2   M      A01X-008895Y+008150X0315Y0315R180 S1      
327GND_SIGNAL       Y2    -4   M      A01X-005417Y+008215X0551Y0472R180 S1      
317GND_SIGNAL       VIA   -    MD0197PA00X-006783Y+008487X0354Y         S3      
317GND_SIGNAL       VIA   -    MD0197PA00X-005850Y+007800X0354Y         S3      
317GND_SIGNAL       VIA   -    MD0197PA00X-006600Y+006300X0354Y         S3      
317GND_SIGNAL       VIA   -    MD0197PA00X-007804Y+004750X0354Y         S3      
317GND_SIGNAL       VIA   -    MD0197PA00X-007400Y+004750X0354Y         S3      
317GND_SIGNAL       VIA   -    MD0197PA00X-004700Y+007100X0354Y         S3      
317GND_SIGNAL       VIA   -    MD0197PA00X-006850Y+007350X0354Y         S3      
317GND_SIGNAL       VIA   -    MD0197PA00X-007650Y+008150X0354Y         S3      
317GND_SIGNAL       VIA   -    MD0197PA00X-007700Y+008650X0354Y         S3      
317GND_SIGNAL       VIA   -    MD0197PA00X-007950Y+007050X0354Y         S3      
327GND_SIGNAL       C26   -2   M      A01X-006900Y+003655X0315Y0315R270 S1      
327GND_SIGNAL       C25   -2   M      A01X-007650Y+003655X0315Y0315R270 S1      
327GND_SIGNAL       C24   -2   M      A01X-008400Y+003655X0315Y0315R270 S1      
327GND_SIGNAL       C27   -2          A02X-005250Y+005895X0315Y0315R270 S2      
327GND_SIGNAL       R7    -1          A02X-004495Y+006700X0315Y0315R180 S2      
317GND_SIGNAL       VIA   -    MD0197PA00X-007268Y+003898X0354Y         S3      
317GND_SIGNAL       VIA   -    MD0118PA00X-006572Y+003665X0240Y         S3      
327U2_TX            U1    -12         A01X+004078Y+004217X0571Y0118     S1      
317U2_TX            VIA   -    MD0118PA00X+001550Y+002600X0240Y         S3      
317U2_TX            VIA   -    MD0118PA00X-003517Y+000217X0240Y         S3      
327U2_TX            J2    -3          A01X-002638Y+000218X0984Y0433     S1      
327SPI1_MOSI        U2    -3   M      A01X+001809Y-003350X0551Y0118     S1      
317SPI1_MOSI        VIA   -    MD0118PA00X+001300Y-003453X0240Y         S3      
317SPI1_MOSI        VIA   -    MD0118PA00X+006750Y-002850X0240Y         S3      
327SPI1_MOSI        U5    -5          A01X+008094Y-002100X0709Y0189     S1      
317SPI1_MOSI        VIA   -    MD0118PA00X+006750Y-001420X0240Y         S3      
327SPI1_MOSI        U3    -5   M      A01X+006244Y+001684X0315Y0118     S1      
317SPI1_MOSI        VIA   -    MD0118PA00X+005806Y+001700X0240Y         S3      
327SPI1_MOSI        U1    -17         A01X+005555Y+003528X0571Y0118R090 S1      
327SPI1_MOSI        U4    -3   M      A01X+006135Y-003728X0138Y0138     S1      
327N18033           U7    -1          A01X-005576Y-002938X0217Y0394     S1      
327N18033           L4    -2          A01X-003950Y-002569X0433Y1457R090 S1      
327N18033           D1    -2          A01X-004084Y-001772X0394Y0394R090 S1      
327SPI1_MISO        U4    -5          A01X+005565Y-003984X0138Y0138     S1      
317SPI1_MISO        VIA   -    MD0118PA00X+005874Y-003324X0240Y         S3      
327SPI1_MISO        U2    -4          A01X+001809Y-003547X0551Y0118     S1      
317SPI1_MISO        VIA   -    MD0118PA00X+001300Y-003753X0240Y         S3      
317SPI1_MISO        VIA   -    MD0118PA00X+005874Y-001526X0240Y         S3      
317SPI1_MISO        VIA   -    MD0118PA00X+005874Y-000574X0240Y         S3      
327SPI1_MISO        U1    -16         A01X+005358Y+003528X0571Y0118R090 S1      
317SPI1_MISO        VIA   -    MD0118PA00X+005590Y+001422X0240Y         S3      
327SPI1_MISO        U3    -6   M      A01X+006244Y+001428X0315Y0118     S1      
327SPI1_MISO        U5    -2          A01X+004906Y-001100X0709Y0189     S1      
327SPI1_SCK         U4    -4   M      A01X+006135Y-003984X0138Y0138     S1      
317SPI1_SCK         VIA   -    MD0118PA00X+006450Y-003984X0240Y         S3      
327SPI1_SCK         U2    -2          A01X+001809Y-003153X0551Y0118     S1      
317SPI1_SCK         VIA   -    MD0118PA00X+001303Y-003153X0240Y         S3      
327SPI1_SCK         U5    -6          A01X+008094Y-001600X0709Y0189     S1      
317SPI1_SCK         VIA   -    MD0118PA00X+007200Y-001420X0240Y         S3      
317SPI1_SCK         VIA   -    MD0118PA00X+006500Y+002206X0240Y         S3      
327SPI1_SCK         U3    -4   M      A01X+006766Y+002206X0315Y0118R270 S1      
327SPI1_SCK         U1    -15         A01X+005161Y+003528X0571Y0118R090 S1      
317SPI1_SCK         VIA   -    MD0118PA00X+005161Y+001700X0240Y         S3      
327VCC_IN           R10   -1   M      A01X-006000Y-007055X0315Y0315R270 S1      
327VCC_IN           C34   -1          A01X-004195Y-005650X0315Y0315     S1      
327VCC_IN           D3    -1          A01X-005478Y-005650X0394Y0394     S1      
327VCC_IN           U7    -4          A01X-006324Y-004001X0217Y0394     S1      
327VCC_IN           U7    -5          A01X-005576Y-004001X0217Y0394     S1      
327VCC_IN           C33   -1          A01X-004569Y-004650X0709Y0630     S1      
327VCC_IN           L4    -1          A01X-003950Y-003750X0433Y1457R090 S1      
327U1_RX            U1    -31         A01X+007622Y+005398X0571Y0118     S1      
317U1_RX            VIA   -    MD0118PA00X+006850Y+005500X0240Y         S3      
317U1_RX            J1    -3   MD0315PA00X-000604Y-004900X0472Y    R180 S3      
327N250030          R30   -1   M      A01X+012824Y-013474X0315Y0315R315 S1      
327N250030          Q7    -1   M      A01X+012276Y-012740X0315Y0354R045 S1      
327N250030          R23   -2   M      A01X+013474Y-012824X0315Y0315R135 S1      
327U1_TX            U1    -30         A01X+007622Y+005202X0571Y0118     S1      
317U1_TX            VIA   -    MD0118PA00X+006550Y+005202X0240Y         S3      
317U1_TX            J1    -4   MD0315PA00X-001604Y-004900X0472Y    R180 S3      
317N25929           M4    -1   MD0394PA00X+011015Y-011687X0591Y    R045 S3      
327N25929           C43   -2   M      A01X+010204Y-010598X0315Y0315R225 S1      
327N25929           Q7    -2          A01X+011963Y-011939X0315Y0354R045 S1      
327TIM4_CH4         U1    -46         A01X+005161Y+007072X0571Y0118R090 S1      
317TIM4_CH4         VIA   -    MD0118PA00X+004950Y+005000X0240Y         S3      
317TIM4_CH4         VIA   -    MD0118PA00X+004450Y+002300X0240Y         S3      
317TIM4_CH4         VIA   -    MD0118PA00X+004450Y+001350X0240Y         S3      
317TIM4_CH4         VIA   -    MD0118PA00X+004450Y-001900X0240Y         S3      
317TIM4_CH4         VIA   -    MD0118PA00X+004461Y-003200X0240Y         S3      
327TIM4_CH4         R23   -1   M      A01X+013892Y-013242X0315Y0315R135 S1      
317TIM4_CH4         VIA   -    MD0118PA00X+013366Y-013258X0240Y         S3      
327TIM4_CH3         R26   -1   M      A01X-013242Y-013892X0315Y0315R045 S1      
317TIM4_CH3         VIA   -    MD0118PA00X-013242Y-013458X0240Y         S3      
327TIM4_CH3         U1    -45         A01X+005358Y+007072X0571Y0118R090 S1      
317TIM4_CH3         VIA   -    MD0118PA00X+004974Y+004674X0240Y         S3      
317TIM4_CH3         VIA   -    MD0118PA00X-003244Y-007648X0240Y         S3      
317TIM4_CH3         VIA   -    MD0118PA00X-008650Y-008600X0240Y         S3      
327TIM4_CH2         U1    -43         A01X+005752Y+007072X0571Y0118R090 S1      
317TIM4_CH2         VIA   -    MD0118PA00X+005600Y+006450X0240Y         S3      
317TIM4_CH2         VIA   -    MD0118PA00X+000650Y+007820X0240Y         S3      
327TIM4_CH2         R25   -1          A01X-013942Y+013292X0315Y0315R315 S1      
327N25852           C42   -2   M      A01X-010598Y-010204X0315Y0315R135 S1      
317N25852           M3    -1   MD0394PA00X-011687Y-011015X0591Y    R315 S3      
327N25852           Q6    -2          A01X-011939Y-011963X0315Y0354R315 S1      
3276                J4    -6          A02X+009720Y+006716X0472Y0709R060 S2      
3275                J4    -5          A02X+010822Y+008625X0472Y0709R060 S2      
3272                RF1   -2          A01X-001637Y+007450X0394Y0787     S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              U2    -11         A01X+002991Y-003350X0551Y0118     S1      
317N/C              S1    -1    D0354PA00X-007400Y-003750X0591Y    R255 S3      
327N/C              U3    -9          A01X+006766Y+000394X0315Y0118R270 S1      
327N/C              U3    -14         A01X+008056Y+001172X0315Y0118     S1      
327N/C              U3    -1          A01X+007534Y+002206X0315Y0118R270 S1      
327N/C              U3    -3          A01X+007022Y+002206X0315Y0118R270 S1      
327N/C              U3    -12         A01X+007534Y+000394X0315Y0118R270 S1      
327N/C              U3    -8          A01X+006244Y+000916X0315Y0118     S1      
327N/C              U2    -7          A01X+002400Y-003941X0551Y0118R090 S1      
327N/C              U1    -4          A01X+004078Y+005792X0571Y0118     S1      
327N/C              U1    -3          A01X+004078Y+005989X0571Y0118     S1      
327N/C              U1    -2          A01X+004078Y+006186X0571Y0118     S1      
327N/C              U1    -29         A01X+007622Y+005005X0571Y0118     S1      
327N/C              U1    -33         A01X+007622Y+005792X0571Y0118     S1      
317N/C              S1    -6    D0354PA00X-009202Y-005305X0591Y    R255 S3      
317N/C              S1    -5    D0354PA00X-008948Y-004354X0591Y    R255 S3      
317N/C              S1    -4    D0354PA00X-008693Y-003404X0591Y    R255 S3      
327N/C              J4    -4          A02X+009245Y+008944X0236Y0610R060 S2      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
